version: "3.8"

services:
  # MongoDB сервис
  mongodb:
    image: mongo:7.0
    container_name: schedule_mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - schedule_network

  # FastAPI приложение
  app:
    build: .
    container_name: schedule_backend
    restart: unless-stopped
    ports:
      - "3020:3020"
    environment:
      MONGO_URL: mongodb://mongodb:27017/college_schedule_bot
    networks:
      - schedule_network

volumes:
  mongodb_data:

networks:
  schedule_network:
    driver: bridge
